<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness</title>
</head>

<style>
    
    body {
        font-family: cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: black;
        
    
    }
    

video {
    
    width: 130px;
    height: 130px;
    
  position: absolute;
  top: 0;
  left: 0;
}
#b {
  
  margin: 100px;
  top: 0px;
  position: relative;
  float: none;
}

#bg
{
    background: url('https://images.pexels.com/photos/918576/pexels-photo-918576.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') no-repeat center;
    background-size: 1000px;
    
}

    

    

    .mid {
        display: inline;
        width: 100%;
        margin: 12px;
        left: 90px;
        
    }

    .right {
        position: absolute;
        right: 34px;
        top: 13px;
        display: inline-block;
        
    }

    .navbar {
        display: block;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }
    .navbar
    {
        background-color: white;
    }
    .navbar li a {
        
        color: blue;
        text-decoration: none;
        padding: 34px 23px;
        top: 0;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: pink;

    }

    .btn {
        font-family: cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px dotted white;
        
        margin: 10px 90px;
        padding: 85px;
        width: 30%;
        
    }

    .form-group input {
        font-family: cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <div id="bg">
    <header class="header">
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        
    </header>
    <div id="b">
        <video playsinline autoplay muted loop poster="cake.jpg">
            <source src="production_id 4108057 (2160p).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</div>
</body>

</html>